{
  "name": "chess",
  "version": "0.0.1",
  "description": "An html/js implementation of chess2",
  "main": "app.js",
  "dependencies": {
    "ramda": "^0.22.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crucialHawg/chess.git"
  },
  "keywords": [
    "chess"
  ],
  "author": "crucialHawg",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/crucialHawg/chess/issues"
  },
  "homepage": "https://github.com/crucialHawg/chess#readme"
}
